PORT = 5555
ACCESS_TOKEN_SECRET = pZc4vwFTTcpJ0WMYmDmAIPhg7C03CssBLuaAJs0X1SoXnd1PxHlwQcJs8ALte6ZBPd6xX7kQhF6ODeA2I2dQM470x9rL8nghDCalAFU5wf5WqBMboU3COSM
REFRESH_TOKEN_SECRET = V5hhmmlUTZsceB5pv7uICv71jXWCybvrJm1HYEdaA4vkIpLTMAwsEID5eSCrbbaqIdkEkjZ2FEWzVjUdFeRNXuUSverpRt91LlhYneECSBUXOl69zp0V71GU

#Database
DB_HOST = localhost
DB_PORT = 3306
DB_USER = root
DB_PASSWORD = 
DB_NAME = ecom